{
  "name": "miniplex",
  "author": {
    "name": "Hendrik Mans",
    "email": "hendrik@mans.de",
    "url": "https://hendrik.mans.de"
  },
  "description": "Joyfully minimal ECS with a focus on Developer Experience.",
  "homepage": "https://github.com/hmans/miniplex",
  "keywords": [
    "gamedev",
    "ecs",
    "react",
    "entity-component-system",
    "state",
    "state-management",
    "hooks"
  ],
  "sideEffects": false,
  "version": "0.3.0",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**",
    "LICENSE",
    "README.md"
  ],
  "license": "MIT",
  "scripts": {
    "clean": "rimraf dist",
    "dev": "yarn clean && tsc --watch",
    "build": "yarn clean && tsc --build --verbose",
    "test": "jest",
    "docs": "typedoc src/index.ts"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^27.4.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "jest": "^27.5.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.1.3",
    "tslib": "^2.0.3",
    "typedoc": "^0.22.11",
    "typescript": "^4.5.5"
  },
  "peerDependencies": {
    "react": ">=16.8"
  }
}
