{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "declaration": true,
    "strict": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true
  },
  "include": ["packages/**/src/**/*", "packages/**/test/**/*"],
  "exclude": ["node_modules", "dist"]
}
